<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visitas_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.jesus.gojoined.CitaDetail"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="80dp">

        <TextView
            android:text="Maria de Mar Sanchez Gonzales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textSize="17sp" />

        <TextView
            android:text="Avenida Mediterraneo Paseo Brava, P03, Izq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:textSize="17sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="04009 Almeria"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:textSize="17sp" />

        </LinearLayout>

        <TextView
            android:text="950 123 456"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView15"
            android:layout_weight="1"
            android:textSize="17sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="50px"
                android:paddingBottom="10px">

                <TextView
                    android:text="Visita de:"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="90sp" />

                <TextView
                    android:text="30/12/2016"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView24"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="Aqui es el Texto de descripcion sobre la tarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:layout_weight="1"
            android:textSize="16sp" />

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:id="@+id/mapView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:layout_weight="3.14" />
    </LinearLayout>

</RelativeLayout>
