<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jesus.gojoined.ListaUsuarios">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:id="@+id/btn_adduser"
        android:layout_marginRight="10sp"
        android:background="@drawable/ic_person_add_black_24dp"/>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/listauser"
        android:layout_weight="0.91"
        android:padding="20dp" />

</LinearLayout>
